server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
    try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|webp|ttf|woff|woff2|svg|eot|otf)$ {
        root /var/www/html/public;
        try_files $uri /build/$uri /index.php?$query_string;
    }

    location /build/ {
    alias /var/www/html/public/build/;
    try_files $uri $uri/ =404;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass sistema_app_dev:9000; # Conexión con el contenedor PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;

    }

    location ~ /\.ht {
        deny all;
    }
    location ~ ^/report(/.*)?$ {
    root /var/www/html/public;
    try_files $uri /index.php?$query_string;

    include fastcgi_params;
    fastcgi_pass sistema_app_dev:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
